# LexiScribe-Article-Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/articleanalyzer/: ClassifierModel.java  DocumentProcessor.java  MainApp.java  MainAppGUI.java  Summarizer.java
src/main/resources/: sample_articles.csv
src/test/java/com/articleanalyzer/: DocumentProcessorTest.java
